Weapon of Warning: 6000
Arcane Grimoire +1: 5000
Amulet of the Devout +1: 5000
Rhythm-Maker's Drum +1: 5000
Bloodwell Vial +1: 7000
Moon Sickle +1: 5000
Rod of the Pact Keeper +1: 6000
Dragonhide Belt +1: 5000
Arcane Grimoire +2: 10000
Amulet of the Devout +2: 10000
Rhythm-Maker's Drum +2: 10000
Bloodwell Vial +2: 11000
Moon Sickle +2: 10000
Rod of the Pact Keeper +2: 11000
Dragonhide Belt +2: 10000
Arcane Grimoire +3: 25000
Amulet of the Devout +3: 25000
Rhythm-Maker's Drum +3: 25000
Bloodwell Vial +3: 25000
Moon Sickle +3: 25000
Rod of the Pact Keeper +3: 25000
Dragonhide Belt +3: 25000
Serpent Scale Armor: 4000
Mizzium armor (excl base price): 4000
Cloak of Billowing: 10
Armor of Gleaming: 10
Dread Helm: 10
Cloak of Many Fashions: 10
Hat of Vermin: 10
Shield of Expressions: 10
Smoldering Armor: 10
Staff of Adornment: 10
Staff of Birdcalls: 10
Staff of Flowers: 10
Bottle of Boundless Coffee: 10
Wand of Conducting: 10
Cracked Driftglobe: 50
Tankard of Plenty: 50
Ruby of the War Mage: 100
Amulet of the Drunkard: 1500
Insignia of Claws: 1100
Staff of the Ivory Claw: 2500
Cast-Off Armor: 350
Mithral Half Plate +1: 3750
Guardian Emblem: 2000
Eldritch Claw Tattoo: 5000
Barrier Tattoo (Uncommon): 2000
Barrier Tattoo (Rare): 5000
Barrier Tattoo (Very Rare): 12000
Prosthetic Limb: 100
Feather Token Feather Fall: 250
Wingwear: 600
(Quaal's) Feather Token Tree: 50
Night Caller: 10000
Orb of the Veil: 30000
Manual of Gainful Exercise: 50000
Manual of Bodily Health: 60000
Manual of Quickness of Action: 75000
Tome of Clear Thought: 65000
Tome of Understanding: 70000
Tome of Leadership and Influence: 70000
Shatterspike: 1500
Bloodspear: 1300
Feywild Shard: 250
Clockwork Amulet: 200
Spellwrought Tattoo (Cantrip): 100
Spellwrought Tattoo (1st level): 200
Spellwrought Tattoo (2nd level): 320
Spellwrought Tattoo (3rd level): 650
Spellwrought Tattoo (4th level): 1200
Spellwrought Tattoo (5th level): 2500
(Gray) Bag of Tricks: 2500
(Tan) Bag of Tricks: 2500
(Rust) Bag of Tricks: 2500
Pixie Dust: 250
Uncommon Glamerweave: 1250
Helm of Underwater Action: 5000
Circlet of Human Perfection: 600
Robe of Useful Items: 1200
Ring of Truth Telling: 1000
Bloodspear: 1300
Feywild Shard: 500
Lightbringer: 2000
Piwafwi: 5000
Shatterspike: 1500
Clockwork Amulet: 250
Cleansing Stone: 20
Shadowfell Shard: 7000
Potion of Hill Giant Strength: 250
Belt of Hill Giant Strength: 3500
Potion of Stone Giant Strength: 800
Potion of Frost Giant Strength: 800
Belt of Stone Giant Strength: 8000
Belt of Frost Giant Strength: 8000
Potion of Fire Giant Strength: 1500
Belt of Fire Giant Strength: 16000
Potion of Cloud Giant Strength: 3500
Belt of Cloud Giant Strength: 30000
Potion of Storm Giant Strength: 5000
Belt of Storm Giant Strength: 50000
Ioun Stone of Historical Knowledge: 1500
Claw of the Wyrm Rune: 15000
Ring of Protection: 4000
