Weapon of warning: 6000
Arcane Grimoire +1: 10000
Amulet of the Devout +1: 10000
Rhythmmakers Drum +1: 10000
Bloodwell Vial +1: 10000
Moonsickle +1: 10000
Rod of the Pact Keeper +1: 10000
Dragonhide Belt +1: 10000
Arcane Grimoire +2: 15000
Amulet of the Devout +2: 15000
Rhythmmakers Drum +2: 15000
Bloodwell Vial +2: 15000
Moonsickle +2: 15000
Rod of the Pact Keeper +2: 15000
Dragonhide Belt +2: 15000
Arcane Grimoire +3: 25000
Amulet of the Devout +3: 25000
Rhythmmakers Drum +3: 25000
Bloodwell Vial +3: 25000
Moonsickle +3: 25000
Rod of the Pact Keeper +3: 25000
Dragonhide Belt +3: 25000
Serpent Scale Armor: 4000
Mizzium armor (excl base price): 4000
Cloak of Billowing: 10
Armor of Gleaming: 10
Dread Helm: 10
Cloak of Many Fashions: 10
Hat of Vermin: 10
Shield of Expressions: 10
Smoldering Armor: 10
Staff of Adornment: 10
Staff of Birdcalls: 10
Staff of Flowers: 10
Bottle of Boundless Coffee: 10
Cracked Driftglobe: 50
Tankard of Plenty: 50
Ruby of the War Mage: 100
Amulet of the Drunkard: 1500
Insignia of Claws: 1100
Staff of the Ivory Claw: 2500
Cast-Off Armor: 350