Spell Scroll (Level 0): 10
Ammunition +1(each): 25
Potion of Healing: 50
Quaal's Feather Token Anchor: 50
Spell Scroll (Level 1): 60
Philter of Love: 90
Ammunition +2(each): 100
Potion of Poison: 100
Dust of Dryness(1 pellet): 120
Elixir of Health: 120
Keoghtom's Ointment(Per dose): 120
Spell Scroll (Level 2): 120
Potion of Fire Breath: 150
Potion of Greater Healing: 150
Potion of Climbing: 180
Potion of Heroism: 180
Potion of Invisibility: 180
Potion of Mind Reading: 180
Potion of Water Breathing: 180
Scroll of Protection: 180
Nolzur's Marvelous Pigments: 200
Potion of Animal Friendship: 200
Spell Scroll (Level 3): 200
Quaal's Feather Token Fan: 250
Quaal's Feather Token Whip: 250
Potion of Diminution: 270
Potion of Growth: 270
Dust of Disappearance: 300
Necklace of Fireballs(One bead): 300
Potion of Gaseous Form: 300
Potion of Resistance: 300
Universal Solvent: 300
Spell Scroll (Level 4): 320
Ammunition +3(each): 400
Potion of Speed: 400
Sovereign Glue: 400
Horn of Blasting: 450
Potion of Superior Healing: 450
Dust of Sneezing and Choking: 480
Necklace of Fireballs(Two beads): 480
Oil of Slipperiness: 480
Potion of Flying: 500
Arrow of Slaying(each): 600
Spell Scroll (Level 5): 640
Bead of Force: 960
Elemental Gem: 960
Necklace of Fireballs(Three beads): 960
Potion of Clairvoyance: 960
Potion of Vitality: 960
Spell Scroll (Level 6): 1280
Potion of Supreme Healing: 1350
Chime of Opening: 1500
Necklace of Fireballs(Four beads): 1600
Oil of Etherealness: 1920
Ioun Stone Absorption: 2400
Spell Scroll (Level 7): 2560
Quaal's Feather Token Bird: 3000
Quaal's Feather Token Swan Boat: 3000
Oil of Sharpness: 3200
Necklace of Fireballs(Five beads): 3840
Potion of Invulnerability: 3840
Gem of Brightness: 5000
Spell Scroll (Level 8): 5120
Deck of Illusions: 6120
Necklace of Fireballs(Six beads): 7680
Spell Scroll (Level 9): 10240
Ioun Stone Greater Absorption: 31000
Rod of Absorption: 50000
Talisman of Ultimate Evil: 61440
Talisman of Pure Good: 71680
Vicious Weapon: 350
Adamantine Armor: 500
Mithral Armor: 800
Weapon +1: 1000
Sword of Life-Stealing: 1000
Ioun Stone Protection: 1200
Wand of the War Mage +1: 1200
Bracers of Archery: 1500
Circlet of Blasting: 1500
Javelin of Lightning: 1500
Prayer Bead (Smiting): 1500
Wind Fan: 1500
Sword of Sharpness: 1700
Staff of the Adder: 1800
Dancing Sword: 2000
Glamoured Studded Leather: 2000
Pipes of the Sewers: 2000
Prayer Bead (Bless): 2000
Saddle of the Cavalier: 2000
Sword of Wounding: 2000
Frost Brand: 2200
Dagger of Venom: 2500
Gloves of Missile Snaring: 3000
Ioun Stone Agility: 3000
Ioun Stone Fortitude: 3000
Ioun Stone Insight: 3000
Ioun Stone Intellect: 3000
Ioun Stone Leadership: 3000
Ioun Stone Strength: 3000
Staff of Withering: 3000
Cloak of Protection: 3500
Oathbow: 3500
Ring of Protection: 3500
Weapon +2: 4000
Boots of Speed: 4000
Dragon Scale Mail: 4000
Elven Chain: 4000
Ioun Stone Regeneration: 4000
Iron Bands of Bilarro: 4000
Prayer Bead (Curing): 4000
Rope of Entanglement: 4000
Wand of Enemy Detection: 4000
Luckstone: 4200
Wand of the War Mage +2: 4800
Flame Tongue: 5000
Periapt of Wound Closure: 5000
Ring of Evasion: 5000
Ring of the Ram: 5000
Tentacle Rod: 5000
Animated Shield: 6000
Armor of Resistance: 6000
Arrow-Catching Shield: 6000
Belt of Dwarvenkind: 6000
Bracers of Defense: 6000
Ioun Stone Reserve: 6000
Pearl of Power: 6000
Pipes of Haunting: 6000
Ring of Resistance: 6000
Robe of Scintillating Colors: 6000
Scimitar of Speed: 6000
Shield of Missile Attraction: 6000
Giant Slayer: 7000
Mace of Smiting: 7000
Brooch of Shielding: 7500
Amulet of Health: 8000
Dragon Slayer: 8000
Gauntlets of Ogre Power: 8000
Headband of Intellect: 8000
Mace of Disruption: 8000
Mace of Terror: 8000
Nine Lives Stealer(Fully Charged): 8000
Wand of Magic Missiles: 8000
Wand of Web: 8000
Staff of Thunder and Lightning: 10000
Wand of Binding: 10000
Wand of Fear: 10000
Ioun Stone Awareness: 12000
Rod of the Pact Keeper +1: 12000
Staff of Charming: 12000
Sunblade: 12000
Staff of Healing: 13000
Ring of Shooting Stars: 14000
Ioun Stone Mastery: 15000
Weapon +3 : 16000
Hammer of Thunderbolts: 16000
Rod of the Pact Keeper +2: 16000
Staff of Fire: 16000
Staff of Swarming Insects: 16000
Wand of Paralysis: 16000
Ring of Fire Elemental Command: 17000
Dwarven Thrower: 18000
Wand of the War Mage +3: 19200
Efreeti Chain: 20000
Ring of Free Action: 20000
Sentinel Shield: 20000
Staff of Striking: 21000
Ring of Spell Storing: 24000
Vorpal Sword: 24000
Ring of Water Elemental Command: 25000
Rod of Alertness: 25000
Staff of Frost: 26000
Instrument of the Bards (Fochulan Bandlore): 26500
Instrument of the Bards (Mac-Fuirmidh Cittern): 27000
Rod of Lordly Might: 28000
Rod of the Pact Keeper +2: 28000
Instrument of the Bards (Doss Lute): 28500
Instrument of the Bards (Canaith Mandolin): 30000
Mantle of Spell Resistance: 30000
Ring of Spell Turning: 30000
Prayer Bead (Favor): 32000
Wand of Fireballs: 32000
Wand of Lightning Bolts: 32000
Wand of Polymorph: 32000
Instrument of the Bards (Cli Lyre): 35000
Scarab of Protection: 36000
Sword of Answering: 36000
Staff of the Woodlands: 44000
Spellguard Shield: 50000
Cloak of Displacement: 60000
Robe of Stars: 60000
Weapon of Warning: 60000
Prayer Bead (Wind Walking): 96000
Instrument of the Bards (Anstruth Harp): 109000
Instrument of the Bards (Ollamh Harp): 125000
Prayer Bead (Summons): 128000
Holy Avenger: 165000
Helm of Comprehend Languages: 500
Driftglobe: 750
Trident of Fish Command: 800
Cap of Water Breathing: 1000
Eversmoking Bottle: 1000
Quiver of Ehlonna: 1000
Ioun Stone Sustenance: 1000
Ring of Warmth: 1000
Goggles of Night: 1500
Horseshoes of the Zephyr: 1500
Mariner's Armor: 1500
Necklace of Adaptation: 1500
Ring of Water Walking: 1500
Wand of Magic Detection: 1500
Wand of Secrets: 1500
Gloves of Swimming and Climbing: 2000
Heward's Handy Haversack: 2000
Rope of Climbing: 2000
Ring of Feather Falling: 2000
Boots of Elvenkind: 2500
Eyes of Minute Seeing: 2500
Eyes of the Eagle: 2500
Ring of Jumping: 2500
Dimensional Shackles: 3000
Eyes of Charming: 3000
Medallion of Thoughts: 3000
Ring of Swimming: 3000
Bag of Holding: 4000
Boots of Levitation: 4000
Ring of Animal Influence: 4000
Boots of Striding and Springing: 5000
Cloak of Arachnida: 5000
Cloak of Elvenkind: 5000
Gloves of Thievery: 5000
Hat of Disguise: 5000
Horseshoes of Speed: 5000
Immovable Rod: 5000
Lantern of Revealing: 5000
Periapt of Health: 5000
Periapt of Proof Against Poison: 5000
Slippers of Spider Climbing: 5000
Cloak of the Bat: 6000
Cloak of the Manta Ray: 6000
Ring of X-Ray Vision: 6000
Cape of the Mountebank: 8000
Portable Hole: 8000
Apparatus of Kwalish: 10000
Boots of the Winterlands: 10000
Folding Boat: 10000
Ring of Invisibility: 10000
Helm of Telepathy: 12000
Cube of Force: 16000
Ring of Mind Shielding: 16000
Rod of Rulership: 16000
Mirror of Life Trapping: 18000
Amulet of Proof Against Detection and Location: 20000
Robe of Eyes: 30000
Gem of Seeing: 32000
Plate Armor of Etherealness: 48000
Ivory Goat(Travail): 400
Golden Lion(each): 600
Ivory Goat(Traveling): 1000
Staff of the Python: 2000
Onyx Dog: 3000
Silver Raven: 5000
Silver Horn of Valhalla: 5600
Marble Elephant: 6000
Bowl of Commanding Water Elementals: 8000
Brazier of Commanding Fire Elementals: 8000
Censer of Controlling Air Elementals: 8000
Stone of Controlling Earth Elementals: 8000
Brass Horn of Valhalla: 8400
Bronze Horn of Valhalla: 11200
Iron Horn of Valhalla: 14000
Ivory Goat(Terror): 20000
Armor +1: 1500
Shield +1: 1500
Sending Stones: 2000
Wings of Flying: 5000
Alchemy Jug: 6000
Armor +2: 6000
Shield +2: 6000
Ebony Fly: 6000
Bronze Griffon: 8000
Broom of Flying: 8000
Serpentine Owl: 8000
Winged Boots: 8000
Dwarven Plate: 9000
Potion of Longevity: 9000
Carpet of Flying: 12000
Ring of Regeneration: 12000
Sphere of Annihilation: 15000
Armor of Invulnerability: 18000
Talisman of the Sphere: 20000
Armor +3: 24000
Shield +3: 24000
Defender: 24000
Ring of Earth Elemental Command: 31000
Robe of the Archmagi: 34000
Ring of Air Elemental Command: 35000
Cubic Gate: 40000
Crystal Ball: 50000
Helm of Teleportation: 64000
Daern's Instant Fortress: 75000
Ring of Telekinesis: 80000
Cloak of Invisibility: 80000
Rod of Security: 90000
Staff of Power: 95500
Obsidian Steed: 128000
Decanter of Endless Water: 135000
Amulet of the Planes: 160000