Uncommon Glamerweave: 1250
Helm of Underwater Action: 5000
Circlet of Human Perfection: 600
Potion of Hill Giant Strength: 250
Robe of Useful Items: 1200
Ring of Truth Telling: 1000
Bloodspear: 1300
Feywild Shard: 500
Lightbringer: 2000
Piwafwi: 5000
Shatterspike: 1500
Bloodspear: 1300
Clockwork Amulet: 250
Cleansing Stone: 20


